// Version: 1.0.0
type ChatMessage__559859432 =
  {
    content : Text;
    id : MessageId__291319400;
    role : Role__711988144;
    timestamp : Timestamp__301639476
  };
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Difficulty__879961171 = {#advanced; #easy; #medium};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type List__415060402<T> = List__790383201<T>;
type List__790383201<T> =
  {
    var blockIndex : Nat__490723111;
    var blocks : [var [var ?T]];
    var elementIndex : Nat__490723111
  };
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type MessageId__291319400 = Nat;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type PlanId__999688320 = Nat;
type PoseId__2903529 = Nat;
type PoseIdea__969215548 =
  {
    description : Text;
    difficulty : Difficulty__879961171;
    id : PoseId__2903529;
    var isFavorite : Bool;
    name : Text;
    savedAt : Timestamp__301639476;
    tags : [Text]
  };
type Role__711988144 = {#assistant; #user};
type ShootPlan__162491703 =
  {
    createdAt : Timestamp__301639476;
    id : PlanId__999688320;
    var location : Text;
    var name : Text;
    var notes : Text;
    var poseIds : [PoseId__2903529];
    var scheduledDate : ?Text;
    var shotList : [Text];
    var updatedAt : Timestamp__301639476
  };
type Timestamp__301639476 = Int;
type UserId__158757552 = Principal;
type UserProfile__446616884 =
  {
    createdAt : Timestamp__301639476;
    displayName : Text;
    var photoCount : Nat;
    userId : UserId__158757552
  };
type UserRole__1054455867 = {#admin; #guest; #user};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable chatHistory :
    {
      var root :
        Node__46230540<UserId__158757552,
                        List__415060402<ChatMessage__559859432>>;
      var size : Nat__490723111
    };
  stable nextMessageIdRef : {var val : Nat};
  stable nextPlanIdRef : {var val : Nat};
  stable nextPoseIdRef : {var val : Nat};
  stable var openAIApiKey : Text;
  stable poses :
    {
      var root :
        Node__46230540<UserId__158757552,
                        List__415060402<PoseIdea__969215548>>;
      var size : Nat__490723111
    };
  stable profiles :
    {
      var root : Node__46230540<UserId__158757552, UserProfile__446616884>;
      var size : Nat__490723111
    };
  stable shootPlans :
    {
      var root :
        Node__46230540<UserId__158757552,
                        List__415060402<ShootPlan__162491703>>;
      var size : Nat__490723111
    }
};
